<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="StudyFree — AI-powered flashcards, quizzes and study notes from any material">
<title>StudyFree — AI Study Assistant</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ═══ HEADER ═══ -->
<header id="site-header">
  <div class="header-inner">
    <a href="#" class="logo" onclick="showScreen('home')">
      <span class="logo-icon">📚</span>
      Study<span>Free</span>
    </a>
    <nav class="header-nav">
      <a href="#" onclick="showScreen('home')">Home</a>
      <a href="#how">How it works</a>
      <a href="#features">Features</a>
    </nav>
    <button class="btn-start-nav" onclick="showScreen('input')">Start Studying →</button>
    <button class="hamburger" id="hamburger" onclick="toggleMenu()">☰</button>
  </div>
  <div class="mobile-menu" id="mobile-menu">
    <a href="#" onclick="showScreen('home');toggleMenu()">Home</a>
    <a href="#how" onclick="toggleMenu()">How it works</a>
    <a href="#features" onclick="toggleMenu()">Features</a>
    <button class="btn-start-nav" onclick="showScreen('input');toggleMenu()">Start Studying →</button>
  </div>
</header>

<!-- ═══ HOME SCREEN ═══ -->
<div id="screen-home" class="screen active">

  <!-- HERO -->
  <section class="hero">
    <div class="hero-badge">✨ AI-Powered Study Tool · 100% Free</div>
    <h1 class="hero-title">
      Study smarter,<br>not harder
    </h1>
    <p class="hero-sub">Upload your PDF, photo of notes, or paste any text — StudyFree instantly creates flashcards, quizzes and study notes using AI.</p>
    <div class="hero-btns">
      <button class="btn-primary" onclick="openMode('flashcards')">🃏 Make Flashcards</button>
      <button class="btn-primary" onclick="openMode('quiz')">🧠 Take a Quiz</button>
      <button class="btn-primary" onclick="openMode('notes')">📝 Generate Notes</button>
    </div>
    <div class="hero-stats">
      <div class="stat"><span>📄</span> PDF upload</div>
      <div class="stat"><span>🖼</span> Photo of notes</div>
      <div class="stat"><span>▶️</span> YouTube links</div>
      <div class="stat"><span>✏️</span> Paste text</div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="section" id="how">
    <div class="section-label">Simple process</div>
    <h2 class="section-title">How it works</h2>
    <div class="steps">
      <div class="step">
        <div class="step-num">1</div>
        <div class="step-icon">📤</div>
        <h3>Upload your material</h3>
        <p>PDF, image of handwritten notes, YouTube link, or paste text directly</p>
      </div>
      <div class="step-arrow">→</div>
      <div class="step">
        <div class="step-num">2</div>
        <div class="step-icon">🤖</div>
        <h3>AI reads everything</h3>
        <p>Our AI analyses your content and understands the key concepts</p>
      </div>
      <div class="step-arrow">→</div>
      <div class="step">
        <div class="step-num">3</div>
        <div class="step-icon">🎓</div>
        <h3>Study instantly</h3>
        <p>Get flashcards, quizzes with answers, or clean study notes in seconds</p>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="section alt-bg" id="features">
    <div class="section-label">What you get</div>
    <h2 class="section-title">Everything you need to ace your exams</h2>
    <div class="features-grid">
      <div class="feature-card" onclick="openMode('flashcards')">
        <div class="feature-icon">🃏</div>
        <h3>Smart Flashcards</h3>
        <p>Flip cards with key terms on the front and definitions on the back. Shuffle, navigate freely and track progress.</p>
        <span class="feature-link">Try Flashcards →</span>
      </div>
      <div class="feature-card" onclick="openMode('quiz')">
        <div class="feature-icon">🧠</div>
        <h3>Practice Quizzes</h3>
        <p>Multiple choice, true/false and short answer questions with instant correct/wrong feedback and live score.</p>
        <span class="feature-link">Take a Quiz →</span>
      </div>
      <div class="feature-card" onclick="openMode('notes')">
        <div class="feature-icon">📝</div>
        <h3>Study Notes</h3>
        <p>AI organises your material into clean, structured notes with highlighted key terms. Copy or print anytime.</p>
        <span class="feature-link">Generate Notes →</span>
      </div>
      <div class="feature-card">
        <div class="feature-icon">📄</div>
        <h3>PDF Support</h3>
        <p>Upload any PDF — textbooks, lecture slides, past papers. Text is extracted automatically and accurately.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🖼</div>
        <h3>Photo of Notes</h3>
        <p>Take a photo of your handwritten notes and AI will read and understand all the text in the image.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">▶️</div>
        <h3>YouTube Videos</h3>
        <p>Paste a YouTube link, describe the topic — AI generates study content based on the video subject.</p>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <h2>Ready to start studying?</h2>
    <p>No sign-up. No subscription. Just upload and study.</p>
    <button class="btn-primary btn-large" onclick="showScreen('input');currentMode='flashcards';setupInput()">Get Started Free →</button>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-inner">
      <span class="logo">📚 Study<span>Free</span></span>
      <p>Built for students. Powered by AI. Always free.</p>
    </div>
  </footer>

</div>

<!-- ═══ INPUT SCREEN ═══ -->
<div id="screen-input" class="screen">
  <div class="app-layout">

    <!-- Sidebar -->
    <aside class="sidebar">
      <button class="back-home" onclick="showScreen('home')">← Back to Home</button>
      <div class="sidebar-logo">📚 StudyFree</div>

      <div class="sidebar-section">
        <div class="sidebar-label">Study Mode</div>
        <button class="mode-btn active" id="mode-flashcards" onclick="setMode('flashcards')">
          <span>🃏</span> Flashcards
        </button>
        <button class="mode-btn" id="mode-quiz" onclick="setMode('quiz')">
          <span>🧠</span> Quiz
        </button>
        <button class="mode-btn" id="mode-notes" onclick="setMode('notes')">
          <span>📝</span> Study Notes
        </button>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-label">Material Source</div>
        <button class="src-btn active" id="src-text" onclick="setSrc('text')">
          <span>✏️</span> Paste Text
        </button>
        <button class="src-btn" id="src-pdf" onclick="setSrc('pdf')">
          <span>📄</span> Upload PDF
        </button>
        <button class="src-btn" id="src-image" onclick="setSrc('image')">
          <span>🖼</span> Photo of Notes
        </button>
        <button class="src-btn" id="src-youtube" onclick="setSrc('youtube')">
          <span>▶️</span> YouTube Link
        </button>
      </div>

      <div class="sidebar-tip">
        <div class="tip-icon">💡</div>
        <p id="sidebar-tip-text">Paste your notes or textbook content and click Generate.</p>
      </div>
    </aside>

    <!-- Main panel -->
    <main class="main-panel">
      <div class="panel-header">
        <h1 id="panel-title">Generate Flashcards</h1>
        <p id="panel-sub" class="panel-sub">Choose your material source on the left, then add your content below</p>
      </div>

      <!-- TEXT SOURCE -->
      <div class="source-panel active" id="panel-text">
        <label class="field-label">Your study material</label>
        <textarea id="text-input" rows="10" placeholder="Paste your notes, textbook content, lecture slides, or any study material here…

The more content you provide, the better and more accurate the output will be."></textarea>
        <div class="char-count" id="char-count">0 characters</div>
      </div>

      <!-- PDF SOURCE -->
      <div class="source-panel" id="panel-pdf">
        <label class="field-label">Upload your PDF</label>
        <div class="drop-zone" id="pdf-drop">
          <input type="file" accept=".pdf" id="pdf-file" onchange="handlePDF(this)">
          <div class="dz-content">
            <div class="dz-icon">📄</div>
            <div class="dz-title">Drop your PDF here or click to browse</div>
            <div class="dz-sub">Textbooks · Lecture notes · Past papers · Any PDF up to 20MB</div>
          </div>
        </div>
        <div class="file-result" id="pdf-result"></div>
        <div class="field-group mt">
          <label class="field-label">Focus area <span class="optional">(optional)</span></label>
          <input type="text" id="pdf-focus" placeholder="e.g. Chapter 3 — Cellular Respiration" class="text-input-sm">
        </div>
      </div>

      <!-- IMAGE SOURCE -->
      <div class="source-panel" id="panel-image">
        <label class="field-label">Upload a photo of your notes</label>
        <div class="drop-zone" id="img-drop">
          <input type="file" accept="image/*" id="img-file" onchange="handleImage(this)">
          <div class="dz-content">
            <div class="dz-icon">🖼</div>
            <div class="dz-title">Drop your image here or click to browse</div>
            <div class="dz-sub">JPG · PNG · WEBP · AI reads all text from the photo</div>
          </div>
        </div>
        <div class="file-result" id="img-result"></div>
        <div class="img-preview-wrap" id="img-preview-wrap">
          <img id="img-preview" src="" alt="preview">
        </div>
      </div>

      <!-- YOUTUBE SOURCE -->
      <div class="source-panel" id="panel-youtube">
        <label class="field-label">YouTube video link</label>
        <div class="yt-input-row">
          <span class="yt-icon">▶️</span>
          <input type="text" id="yt-url" placeholder="https://youtube.com/watch?v=..." oninput="handleYT(this.value)" class="text-input-sm yt-inp">
        </div>
        <div class="yt-embed-box" id="yt-embed-box">
          <iframe id="yt-frame" src="" allowfullscreen></iframe>
        </div>
        <div class="field-group mt">
          <label class="field-label">Describe the video topic <span class="required">*required</span></label>
          <textarea id="yt-notes" rows="5" placeholder="Describe what the video covers in detail. The more you write, the better the output.

Example: This video is about the French Revolution. It covers the causes (financial crisis, social inequality), key events (storming of the Bastille, Reign of Terror), and consequences (rise of Napoleon). Key figures: Robespierre, Louis XVI, Marie Antoinette."></textarea>
        </div>
      </div>

      <!-- OPTIONS BAR -->
      <div class="options-bar" id="options-bar">
        <!-- Injected by JS -->
      </div>

      <!-- GENERATE BUTTON -->
      <div class="generate-row">
        <button class="btn-generate" id="btn-generate" onclick="generate()">
          <span id="gen-spinner" class="gen-spinner"></span>
          <span id="gen-label">✨ Generate</span>
        </button>
        <div class="generate-hint" id="gen-hint">Takes 10–25 seconds</div>
      </div>

    </main>
  </div>
</div>

<!-- ═══ RESULTS SCREEN ═══ -->
<div id="screen-results" class="screen">
  <div class="results-topbar">
    <div class="results-topbar-left">
      <button class="btn-ghost" onclick="showScreen('input')">← Edit Material</button>
      <button class="btn-ghost" onclick="showScreen('home')">🏠 Home</button>
    </div>
    <div class="results-topbar-title" id="results-topbar-title">Your Flashcards</div>
    <div class="results-topbar-right">
      <button class="btn-regen" id="btn-regen" onclick="generate()">↻ Regenerate</button>
    </div>
  </div>
  <div class="results-body" id="results-body">
    <!-- Injected by JS -->
  </div>
</div>

<!-- ═══ LOADING OVERLAY ═══ -->
<div id="loading-overlay" class="loading-overlay">
  <div class="loading-box">
    <div class="loading-rings">
      <div></div><div></div><div></div>
    </div>
    <h3 id="loading-title">Generating your flashcards…</h3>
    <p id="loading-sub">AI is reading your material — usually 10–25 seconds</p>
    <div class="loading-steps" id="loading-steps"></div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>
