/* ═══════════════════════════════════════
   StudyFree — Professional CSS
   Colors: Blue #1E3A8A, Yellow #FBBF24, White #FFFFFF
════════════════════════════════════════ */

:root {
  --blue-dark:  #1E3A8A;
  --blue:       #2563EB;
  --blue-mid:   #3B82F6;
  --blue-light: #DBEAFE;
  --blue-xlight:#EFF6FF;
  --yellow:     #FBBF24;
  --yellow-dark:#D97706;
  --yellow-light:#FEF3C7;
  --white:      #FFFFFF;
  --gray-50:    #F9FAFB;
  --gray-100:   #F3F4F6;
  --gray-200:   #E5E7EB;
  --gray-300:   #D1D5DB;
  --gray-400:   #9CA3AF;
  --gray-500:   #6B7280;
  --gray-600:   #4B5563;
  --gray-700:   #374151;
  --gray-800:   #1F2937;
  --gray-900:   #111827;
  --green:      #059669;
  --green-light:#D1FAE5;
  --red:        #DC2626;
  --red-light:  #FEE2E2;
  --shadow-sm:  0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.04);
  --shadow:     0 4px 16px rgba(0,0,0,0.08), 0 2px 4px rgba(0,0,0,0.04);
  --shadow-md:  0 8px 32px rgba(0,0,0,0.10), 0 4px 8px rgba(0,0,0,0.04);
  --shadow-lg:  0 16px 48px rgba(0,0,0,0.12);
  --radius:     12px;
  --radius-sm:  8px;
  --radius-lg:  20px;
  --transition: all 0.2s ease;
}

/* ── RESET ── */
*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  color: var(--gray-800);
  background: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
}
a { text-decoration: none; color: inherit; }
button { font-family: inherit; cursor: pointer; }
img { max-width: 100%; display: block; }
textarea, input { font-family: inherit; }

/* ── SCREENS ── */
.screen { display: none; }
.screen.active { display: block; }

/* ══════════════════════════════
   HEADER
══════════════════════════════ */
#site-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.96);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}
.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  height: 64px;
  display: flex;
  align-items: center;
  gap: 32px;
}
.logo {
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: -0.04em;
  color: var(--gray-900);
  display: flex;
  align-items: center;
  gap: 7px;
  white-space: nowrap;
}
.logo span { color: var(--blue); }
.logo-icon { font-size: 1.1rem; }
.header-nav {
  display: flex;
  gap: 28px;
  flex: 1;
}
.header-nav a {
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--gray-600);
  transition: var(--transition);
}
.header-nav a:hover { color: var(--blue); }
.btn-start-nav {
  background: var(--blue);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: 9px 20px;
  font-size: 0.85rem;
  font-weight: 700;
  transition: var(--transition);
  white-space: nowrap;
}
.btn-start-nav:hover { background: var(--blue-dark); transform: translateY(-1px); }
.hamburger {
  display: none;
  background: none;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-sm);
  padding: 7px 11px;
  font-size: 1.1rem;
  color: var(--gray-700);
  margin-left: auto;
}
.mobile-menu {
  display: none;
  flex-direction: column;
  padding: 16px 24px;
  border-top: 1px solid var(--gray-100);
  gap: 4px;
}
.mobile-menu a, .mobile-menu button {
  display: block;
  padding: 10px 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--gray-700);
  border: none;
  background: none;
  text-align: left;
}
.mobile-menu.open { display: flex; }
@media (max-width: 768px) {
  .header-nav, .btn-start-nav { display: none; }
  .hamburger { display: block; }
}

/* ══════════════════════════════
   HOME SCREEN
══════════════════════════════ */
#screen-home { padding-top: 64px; }

/* HERO */
.hero {
  background: linear-gradient(135deg, var(--blue-dark) 0%, var(--blue) 60%, #1D4ED8 100%);
  padding: 80px 24px 72px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute; inset: 0;
  background:
    radial-gradient(ellipse 60% 80% at 80% 50%, rgba(251,191,36,0.12) 0%, transparent 60%),
    radial-gradient(ellipse 40% 60% at 20% 80%, rgba(255,255,255,0.06) 0%, transparent 50%);
  pointer-events: none;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(251,191,36,0.15);
  border: 1px solid rgba(251,191,36,0.4);
  color: var(--yellow);
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 24px;
  position: relative;
}
.hero-title {
  font-size: clamp(2.4rem, 6vw, 4rem);
  font-weight: 900;
  letter-spacing: -0.05em;
  line-height: 1.08;
  color: var(--white);
  margin-bottom: 20px;
  position: relative;
}
.hero-sub {
  font-size: 1.05rem;
  color: rgba(255,255,255,0.78);
  max-width: 540px;
  margin: 0 auto 36px;
  line-height: 1.7;
  position: relative;
}
.hero-btns {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
  position: relative;
}
.btn-primary {
  background: var(--yellow);
  color: var(--gray-900);
  border: none;
  border-radius: var(--radius-sm);
  padding: 13px 24px;
  font-size: 0.92rem;
  font-weight: 800;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 7px;
}
.btn-primary:hover {
  background: var(--yellow-dark);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(251,191,36,0.35);
}
.btn-primary:active { transform: none; }
.btn-large { padding: 16px 36px; font-size: 1rem; }
.hero-stats {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.stat {
  display: flex;
  align-items: center;
  gap: 7px;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 20px;
  padding: 7px 16px;
  font-size: 0.82rem;
  font-weight: 600;
  color: rgba(255,255,255,0.88);
}

/* SECTIONS */
.section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 72px 24px;
}
.section.alt-bg {
  max-width: 100%;
  background: var(--gray-50);
  padding: 72px 24px;
}
.section.alt-bg > * { max-width: 1200px; margin-left: auto; margin-right: auto; }
.section-label {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.68rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--blue);
  margin-bottom: 10px;
}
.section-title {
  font-size: clamp(1.6rem, 4vw, 2.4rem);
  font-weight: 900;
  letter-spacing: -0.04em;
  color: var(--gray-900);
  margin-bottom: 48px;
}

/* HOW IT WORKS */
.steps {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}
.step {
  flex: 1;
  min-width: 200px;
  text-align: center;
  padding: 28px 20px;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  position: relative;
}
.step-num {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  width: 28px;
  height: 28px;
  background: var(--blue);
  color: white;
  border-radius: 50%;
  font-size: 0.78rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-icon { font-size: 2.2rem; margin-bottom: 12px; margin-top: 8px; }
.step h3 { font-size: 0.98rem; font-weight: 800; margin-bottom: 8px; color: var(--gray-900); }
.step p { font-size: 0.82rem; color: var(--gray-500); line-height: 1.6; }
.step-arrow { font-size: 1.5rem; color: var(--gray-300); align-self: center; padding-top: 28px; }

/* FEATURES GRID */
.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 900px) { .features-grid { grid-template-columns: repeat(2,1fr); } }
@media (max-width: 560px) { .features-grid { grid-template-columns: 1fr; } }
.feature-card {
  background: var(--white);
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 28px 24px;
  transition: var(--transition);
  cursor: pointer;
}
.feature-card:hover {
  border-color: var(--blue-mid);
  box-shadow: var(--shadow-md);
  transform: translateY(-3px);
}
.feature-icon { font-size: 2rem; margin-bottom: 14px; }
.feature-card h3 { font-size: 1rem; font-weight: 800; margin-bottom: 8px; color: var(--gray-900); }
.feature-card p { font-size: 0.83rem; color: var(--gray-500); line-height: 1.65; margin-bottom: 16px; }
.feature-link { font-size: 0.82rem; font-weight: 700; color: var(--blue); }

/* CTA */
.cta-section {
  background: linear-gradient(135deg, var(--blue-dark), var(--blue));
  padding: 72px 24px;
  text-align: center;
  color: white;
}
.cta-section h2 { font-size: clamp(1.6rem,4vw,2.4rem); font-weight: 900; letter-spacing:-0.04em; margin-bottom: 12px; }
.cta-section p { font-size: 1rem; opacity: 0.8; margin-bottom: 32px; }

/* FOOTER */
footer {
  background: var(--gray-900);
  color: rgba(255,255,255,0.6);
  padding: 32px 24px;
  text-align: center;
}
.footer-inner { max-width: 1200px; margin: 0 auto; }
.footer-inner .logo { justify-content: center; margin-bottom: 8px; color: white; font-size: 1rem; }
.footer-inner p { font-size: 0.82rem; }

/* ══════════════════════════════
   INPUT SCREEN
══════════════════════════════ */
#screen-input { padding-top: 64px; background: var(--gray-50); min-height: 100vh; }
.app-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: calc(100vh - 64px);
}
@media (max-width: 768px) {
  .app-layout { grid-template-columns: 1fr; }
  .sidebar { border-right: none; border-bottom: 1px solid var(--gray-200); }
}

/* SIDEBAR */
.sidebar {
  background: var(--white);
  border-right: 1px solid var(--gray-200);
  padding: 24px 16px;
  position: sticky;
  top: 64px;
  height: calc(100vh - 64px);
  overflow-y: auto;
}
.back-home {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--gray-500);
  background: none;
  border: none;
  padding: 8px 0;
  margin-bottom: 20px;
  transition: var(--transition);
}
.back-home:hover { color: var(--blue); }
.sidebar-logo {
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  color: var(--gray-900);
  margin-bottom: 24px;
  padding: 0 4px;
}
.sidebar-section { margin-bottom: 24px; }
.sidebar-label {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.62rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--gray-400);
  padding: 0 8px;
  margin-bottom: 6px;
}
.mode-btn, .src-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: none;
  background: transparent;
  color: var(--gray-600);
  font-size: 0.87rem;
  font-weight: 600;
  text-align: left;
  transition: var(--transition);
  margin-bottom: 2px;
}
.mode-btn:hover, .src-btn:hover { background: var(--blue-xlight); color: var(--blue); }
.mode-btn.active { background: var(--blue-light); color: var(--blue-dark); font-weight: 700; }
.src-btn.active { background: var(--yellow-light); color: var(--yellow-dark); font-weight: 700; }
.sidebar-tip {
  margin-top: 20px;
  background: var(--blue-xlight);
  border: 1px solid var(--blue-light);
  border-radius: var(--radius-sm);
  padding: 12px 14px;
  display: flex;
  gap: 10px;
}
.tip-icon { font-size: 0.9rem; flex-shrink: 0; margin-top: 1px; }
.sidebar-tip p { font-size: 0.78rem; color: var(--blue-dark); line-height: 1.5; }

/* MAIN PANEL */
.main-panel {
  padding: 32px;
  max-width: 780px;
}
@media (max-width: 768px) { .main-panel { padding: 20px 16px; } }
.panel-header { margin-bottom: 28px; }
.panel-header h1 { font-size: 1.5rem; font-weight: 900; letter-spacing: -0.04em; color: var(--gray-900); margin-bottom: 6px; }
.panel-sub { font-size: 0.85rem; color: var(--gray-500); }

/* SOURCE PANELS */
.source-panel { display: none; animation: fadeSlide 0.2s ease; }
.source-panel.active { display: block; }
@keyframes fadeSlide { from { opacity:0; transform: translateY(8px); } to { opacity:1; transform: translateY(0); } }

/* FIELD LABELS */
.field-label {
  display: block;
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--gray-700);
  margin-bottom: 8px;
  letter-spacing: 0.01em;
}
.optional { font-weight: 400; color: var(--gray-400); }
.required { font-weight: 600; color: var(--red); font-size: 0.75rem; }
.field-group { margin-top: 0; }
.field-group.mt { margin-top: 20px; }

/* TEXTAREA */
textarea {
  width: 100%;
  background: var(--white);
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius);
  padding: 14px 16px;
  font-size: 0.9rem;
  color: var(--gray-800);
  line-height: 1.7;
  resize: vertical;
  outline: none;
  transition: var(--transition);
  min-height: 120px;
}
textarea:focus { border-color: var(--blue-mid); box-shadow: 0 0 0 3px rgba(37,99,235,0.08); }
textarea::placeholder { color: var(--gray-400); }
.text-input-sm {
  width: 100%;
  background: var(--white);
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-sm);
  padding: 10px 14px;
  font-size: 0.88rem;
  color: var(--gray-800);
  outline: none;
  transition: var(--transition);
}
.text-input-sm:focus { border-color: var(--blue-mid); box-shadow: 0 0 0 3px rgba(37,99,235,0.08); }
.text-input-sm::placeholder { color: var(--gray-400); }
.char-count {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.68rem;
  color: var(--gray-400);
  margin-top: 6px;
  text-align: right;
}

/* DROP ZONE */
.drop-zone {
  border: 2px dashed var(--gray-300);
  border-radius: var(--radius-lg);
  background: var(--white);
  padding: 40px 24px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
.drop-zone:hover, .drop-zone.drag-over {
  border-color: var(--blue-mid);
  background: var(--blue-xlight);
}
.drop-zone input[type=file] {
  position: absolute; inset: 0;
  opacity: 0; cursor: pointer;
  width: 100%; height: 100%;
}
.dz-icon { font-size: 2.4rem; margin-bottom: 10px; }
.dz-title { font-size: 0.95rem; font-weight: 700; color: var(--gray-700); margin-bottom: 6px; }
.dz-sub { font-size: 0.78rem; color: var(--gray-400); font-family: 'JetBrains Mono', monospace; }

/* FILE RESULT */
.file-result { margin-top: 12px; }
.file-chip {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  margin-bottom: 8px;
}
.file-chip.success { background: var(--green-light); border: 1px solid #6EE7B7; }
.file-chip.error   { background: var(--red-light);   border: 1px solid #FCA5A5; }
.file-chip.loading { background: var(--yellow-light); border: 1px solid #FDE68A; }
.fc-icon { font-size: 1.2rem; flex-shrink: 0; }
.fc-info { flex: 1; min-width: 0; }
.fc-name { font-size: 0.85rem; font-weight: 700; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.fc-name.success-text { color: var(--green); }
.fc-name.error-text   { color: var(--red); }
.fc-name.loading-text { color: var(--yellow-dark); }
.fc-detail { font-size: 0.72rem; color: var(--gray-500); font-family: 'JetBrains Mono', monospace; margin-top: 2px; }
.fc-remove { background: none; border: none; color: var(--gray-400); font-size: 1rem; padding: 4px; border-radius: 4px; transition: var(--transition); }
.fc-remove:hover { color: var(--red); }

/* IMAGE PREVIEW */
.img-preview-wrap {
  display: none;
  margin-top: 12px;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--gray-200);
  max-height: 240px;
}
.img-preview-wrap img { width: 100%; object-fit: contain; max-height: 240px; background: var(--gray-100); }

/* YOUTUBE */
.yt-input-row { position: relative; }
.yt-icon { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); font-size: 1rem; pointer-events: none; z-index: 1; }
.yt-inp { padding-left: 42px !important; }
.yt-embed-box {
  display: none;
  margin-top: 12px;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}
.yt-embed-box iframe { width: 100%; height: 220px; display: block; border: none; }

/* OPTIONS BAR */
.options-bar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 24px;
  padding: 16px;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
}
.opt-group { display: flex; flex-direction: column; gap: 4px; flex: 1; min-width: 120px; }
.opt-label {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--gray-500);
}
select {
  background: var(--white);
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-sm);
  padding: 9px 12px;
  font-family: inherit;
  font-size: 0.85rem;
  color: var(--gray-800);
  outline: none;
  cursor: pointer;
  transition: var(--transition);
}
select:focus { border-color: var(--blue-mid); }

/* GENERATE ROW */
.generate-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 24px;
}
.btn-generate {
  background: var(--blue);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: 14px 32px;
  font-size: 0.95rem;
  font-weight: 800;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-generate:hover { background: var(--blue-dark); transform: translateY(-2px); box-shadow: 0 8px 24px rgba(37,99,235,0.3); }
.btn-generate:active { transform: none; }
.btn-generate:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
.gen-spinner {
  display: none;
  width: 16px; height: 16px;
  border: 2.5px solid rgba(255,255,255,0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}
.gen-spinner.show { display: block; }
.generate-hint { font-size: 0.78rem; color: var(--gray-400); }

/* ══════════════════════════════
   RESULTS SCREEN
══════════════════════════════ */
#screen-results { padding-top: 64px; background: var(--gray-50); min-height: 100vh; }
.results-topbar {
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  padding: 14px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: sticky;
  top: 64px;
  z-index: 100;
  box-shadow: var(--shadow-sm);
  flex-wrap: wrap;
}
.results-topbar-left { display: flex; gap: 8px; }
.results-topbar-title { font-size: 1rem; font-weight: 800; letter-spacing: -0.02em; flex: 1; text-align: center; color: var(--gray-900); }
.results-topbar-right { display: flex; gap: 8px; }
.btn-ghost {
  background: none;
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-sm);
  padding: 7px 14px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--gray-600);
  transition: var(--transition);
}
.btn-ghost:hover { border-color: var(--blue); color: var(--blue); }
.btn-regen {
  background: var(--blue);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: 8px 18px;
  font-size: 0.82rem;
  font-weight: 700;
  transition: var(--transition);
}
.btn-regen:hover { background: var(--blue-dark); }
.results-body { max-width: 860px; margin: 0 auto; padding: 32px 24px 64px; }
@media (max-width: 600px) { .results-body { padding: 20px 16px 48px; } }

/* ── FLASHCARD RESULTS ── */
.fc-progress-dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}
.fc-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--gray-200);
  cursor: pointer;
  transition: var(--transition);
  border: none;
}
.fc-dot.seen { background: var(--blue-mid); }
.fc-dot.current { background: var(--yellow); transform: scale(1.4); }

.flashcard-scene {
  perspective: 1200px;
  max-width: 600px;
  height: 300px;
  margin: 0 auto 24px;
  cursor: pointer;
}
.flashcard {
  width: 100%; height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.55s cubic-bezier(0.4,0,0.2,1);
}
.flashcard.flipped { transform: rotateY(180deg); }
.card-face {
  position: absolute; inset: 0;
  backface-visibility: hidden;
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  text-align: center;
  box-shadow: var(--shadow-md);
}
.card-front {
  background: linear-gradient(135deg, var(--blue-dark) 0%, var(--blue) 100%);
  color: white;
}
.card-back {
  background: linear-gradient(135deg, #065F46 0%, #059669 100%);
  color: white;
  transform: rotateY(180deg);
}
.card-label {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  opacity: 0.7;
  margin-bottom: 14px;
}
.card-text {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.02em;
}
.card-back .card-text { font-weight: 400; font-size: 1rem; }
.card-hint { font-size: 0.65rem; opacity: 0.55; margin-top: 20px; letter-spacing: 0.05em; }

.fc-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 16px;
}
.fc-counter {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.82rem;
  color: var(--gray-500);
  min-width: 70px;
  text-align: center;
}
.btn-nav {
  width: 40px; height: 40px;
  border-radius: 50%;
  border: 1.5px solid var(--gray-200);
  background: var(--white);
  color: var(--gray-700);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex; align-items:center; justify-content:center;
  box-shadow: var(--shadow-sm);
}
.btn-nav:hover { border-color: var(--blue); color: var(--blue); }
.btn-nav:disabled { opacity: 0.3; cursor: not-allowed; }
.fc-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.btn-secondary {
  background: var(--white);
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-sm);
  padding: 8px 18px;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--gray-600);
  transition: var(--transition);
}
.btn-secondary:hover { border-color: var(--blue); color: var(--blue); }

/* ── QUIZ RESULTS ── */
.score-card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 24px 28px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-sm);
  flex-wrap: wrap;
}
.score-pct {
  font-size: 2.8rem;
  font-weight: 900;
  letter-spacing: -0.05em;
  line-height: 1;
}
.score-pct.great { color: var(--green); }
.score-pct.ok    { color: var(--yellow-dark); }
.score-pct.poor  { color: var(--red); }
.score-info { flex: 1; }
.score-info h3 { font-size: 1rem; font-weight: 800; color: var(--gray-900); margin-bottom: 4px; }
.score-info p  { font-size: 0.83rem; color: var(--gray-500); }
.quiz-progress-bar {
  height: 6px;
  background: var(--gray-100);
  border-radius: 3px;
  margin-bottom: 24px;
  overflow: hidden;
}
.quiz-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--blue), var(--yellow));
  border-radius: 3px;
  transition: width 0.4s ease;
}

.q-card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-bottom: 16px;
  box-shadow: var(--shadow-sm);
  animation: fadeSlide 0.3s ease both;
}
.q-badge {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.6rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 12px;
}
.q-badge.mcq       { background: var(--blue-light); color: var(--blue-dark); }
.q-badge.truefalse { background: var(--yellow-light); color: var(--yellow-dark); }
.q-badge.short     { background: var(--green-light); color: var(--green); }
.q-text { font-size: 1rem; font-weight: 600; line-height: 1.6; color: var(--gray-900); margin-bottom: 18px; }
.opts-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
@media (max-width: 520px) { .opts-grid { grid-template-columns: 1fr; } }
.opt-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--gray-50);
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-sm);
  padding: 12px 16px;
  font-size: 0.88rem;
  font-weight: 500;
  color: var(--gray-700);
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
}
.opt-btn:hover:not(:disabled) { border-color: var(--blue); background: var(--blue-xlight); color: var(--blue-dark); }
.opt-btn.correct { border-color: var(--green); background: var(--green-light); color: var(--green); font-weight: 700; }
.opt-btn.wrong   { border-color: var(--red); background: var(--red-light); color: var(--red); text-decoration: line-through; opacity: 0.7; }
.opt-btn:disabled { cursor: default; }
.opt-letter {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.7rem;
  font-weight: 700;
  width: 22px; height: 22px;
  border-radius: 6px;
  background: var(--gray-200);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  transition: var(--transition);
}
.opt-btn.correct .opt-letter { background: var(--green); color: white; }
.opt-btn.wrong   .opt-letter { background: var(--red); color: white; }
.reveal-btn {
  background: none;
  border: 1.5px dashed var(--gray-300);
  border-radius: var(--radius-sm);
  padding: 11px 16px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--gray-500);
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  text-align: left;
}
.reveal-btn:hover { border-color: var(--green); color: var(--green); }
.answer-box {
  display: none;
  margin-top: 10px;
  padding: 14px 16px;
  background: var(--green-light);
  border: 1px solid #6EE7B7;
  border-radius: var(--radius-sm);
  font-size: 0.88rem;
  color: #065F46;
  line-height: 1.6;
}

/* ── NOTES RESULTS ── */
.notes-toolbar {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}
.notes-output {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 32px 36px;
  line-height: 1.9;
  box-shadow: var(--shadow-sm);
}
.notes-output h3 {
  font-size: 1.05rem;
  font-weight: 800;
  color: var(--blue-dark);
  margin: 28px 0 10px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--blue-light);
  letter-spacing: -0.02em;
}
.notes-output h3:first-child { margin-top: 0; }
.notes-output p { font-size: 0.93rem; color: var(--gray-700); margin-bottom: 12px; }
.notes-output strong {
  color: var(--gray-900);
  font-weight: 700;
  background: var(--yellow-light);
  padding: 1px 4px;
  border-radius: 3px;
}
.notes-output ul { list-style: none; margin: 8px 0 18px; }
.notes-output li {
  font-size: 0.91rem;
  color: var(--gray-700);
  padding: 6px 0 6px 20px;
  position: relative;
  line-height: 1.65;
}
.notes-output li::before {
  content: '▸';
  position: absolute;
  left: 0;
  color: var(--blue);
  font-size: 0.72rem;
  top: 9px;
}
@media (max-width: 600px) { .notes-output { padding: 22px 20px; } }

/* ══════════════════════════════
   LOADING OVERLAY
══════════════════════════════ */
.loading-overlay {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: rgba(15,23,42,0.7);
  backdrop-filter: blur(8px);
  align-items: center;
  justify-content: center;
  text-align: center;
}
.loading-overlay.show { display: flex; }
.loading-box {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 48px 40px;
  max-width: 380px;
  width: 90%;
  box-shadow: var(--shadow-lg);
}
.loading-rings {
  width: 56px; height: 56px;
  position: relative;
  margin: 0 auto 24px;
}
.loading-rings div {
  position: absolute;
  width: 100%; height: 100%;
  border-radius: 50%;
  border: 4px solid transparent;
  animation: spin 1.2s linear infinite;
}
.loading-rings div:nth-child(1) { border-top-color: var(--blue); }
.loading-rings div:nth-child(2) { border-right-color: var(--yellow); animation-duration: 1.8s; }
.loading-rings div:nth-child(3) { border-bottom-color: var(--blue-mid); animation-duration: 2.4s; }
.loading-box h3 { font-size: 1.05rem; font-weight: 800; letter-spacing: -0.02em; color: var(--gray-900); margin-bottom: 8px; }
.loading-box p  { font-size: 0.82rem; color: var(--gray-500); line-height: 1.6; }
.loading-steps { margin-top: 20px; }
.loading-step {
  font-size: 0.78rem;
  color: var(--gray-400);
  padding: 4px 0;
  font-family: 'JetBrains Mono', monospace;
  transition: color 0.3s;
}
.loading-step.done { color: var(--green); }
.loading-step.active { color: var(--blue); font-weight: 600; }

/* ══════════════════════════════
   ERROR CARD
══════════════════════════════ */
.error-card {
  background: var(--red-light);
  border: 1px solid #FCA5A5;
  border-radius: var(--radius-lg);
  padding: 28px;
  text-align: center;
}
.error-card h3 { font-size: 1rem; font-weight: 800; color: var(--red); margin-bottom: 10px; }
.error-card p  { font-size: 0.85rem; color: var(--gray-600); line-height: 1.6; margin-bottom: 10px; }
.error-card code {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  background: white;
  border-radius: 6px;
  padding: 8px 12px;
  display: block;
  color: var(--red);
  word-break: break-all;
}

/* ANIMATIONS */
@keyframes spin { to { transform: rotate(360deg); } }
@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}
